function recruitInfo(strJson) {
    var a1 = 0,a2=0;
    var b1 = 0,b2 = 0,b3 = 0,b4 = 0,b5=0,b6=[];
    var c1 =0,c2=0,c3=0,c4=0,c5=0,c6=0,c7=0,c8=[];
    var d1 = 0,d2=0,d3=0,d4=0,d5=[];
    var e =[];
    var totalInfo = JSON.parse(strJson)
    console.log(totalInfo.length);
    totalInfo.forEach(function (item) {
        for (var key in item) {
            if (key.indexOf('知道') !== -1) {
                switch (item[key]){
                    case '早就知道了':
                        a1 = a1+1;
                        break;
                    case '不好意思，今天才知道':
                        a2 = a2+1;
                        break;
                    default:
                        break;
                }
            }
            if (key.indexOf('渠道') !== -1) {
                switch (item[key]){
                    case '学校就业网/BBS':
                        b1 = b1+1;
                        break;
                    case '微信公众号':
                        b2 = b2+1;
                        break;
                    case '老师邮件、短信':
                        b3 = b3 +1;
                        break;
                    case 'QQ群、微信群或口头通知':
                        b4 = b4+1;
                        break;
                    case '海报、传单等':
                        b5 = b5+1;
                        break;
                    default:
                        b6.push(item[key])
                        break;
                }
            }
            if (key.indexOf('求职')!==-1) {
                var _val = item[key]
                if (_val.indexOf('行业及公司发展前景') !== -1) {
                    c1= c1+1;
                }
                if (_val.indexOf('公司性质') !== -1) {
                    c2= c2+1;
                }
                if (_val.indexOf('公司规模') !== -1) {
                    c3= c3+1;
                }
                if (_val.indexOf('公司提供的发展机会及培训体系') !== -1) {
                    c4= c4+1;
                }
                if (_val.indexOf('解决户口') !== -1) {
                    c5= c5+1;
                }
                if (_val.indexOf('薪酬福利') !== -1) {
                    c6= c6+1;
                }
                if (_val.indexOf('办公地点') !== -1) {
                    c7= c7+1;
                }
                if (_val.indexOf('其他') !== -1) {
                    c8.push('自我能力的应用和发展')
                }
            }
            if (key.indexOf('环节') !== -1) {
                switch (item[key]){
                    case '详细公司介绍':
                        d1 = d1+1;
                        break;
                    case '创始人或嘉宾背景及宣讲效果':
                        d2 = d2+1;
                        break;
                    case 'Q&A环节':
                        d3 = d3+1;
                        break;
                    case '现场奖品':
                        d4 = d4+1;
                        break;
                    default:
                        d5.push(item[key]);
                        break;
                }
            }
            if (key.indexOf('期待')!==-1) {
                e.push(item[key])
            }
        }
    })
    console.log('a:'+a1+';');
    console.log('b:'+a2+';');
    console.log('a:'+b1+';');
    console.log('b:'+b2+';');
    console.log('c:'+b3+';');
    console.log('d:'+b4+';');
    console.log('e:'+b5+';');
    console.log('f:'+b6+';');
    console.log('a:'+c1+';');
    console.log('b:'+c2+';');
    console.log('c:'+c3+';');
    console.log('d:'+c4+';');
    console.log('e:'+c5+';');
    console.log('f:'+c6+';');
    console.log('g:'+c7+';');
    console.log('h:'+c8+';');
    console.log('a:'+d1+';');
    console.log('b:'+d2+';');
    console.log('c:'+d3+';');
    console.log('d:'+d4+';');
    console.log('e:'+d5+';');
    console.log(e);
}
recruitInfo("[{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"😄\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"老师邮件、短信\",\"求职过程中，你最看重哪项\":\"公司性质(国企、私企、外企等);解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"希望可以是我的工作生涯的伯乐。\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"😄\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"对公司的福利待遇多做介绍\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"海报、传单等\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;办公地点;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"期待看见学长或学姐的入职分享～谢谢^_^\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"奖品\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"奖品\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"提供更详细的招聘信息及公司基本情况\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"暂无\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"暂无\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"现场奖品\",\"建议和期待\":\"多些礼品\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司规模;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"很期待下次活动\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"之前通过巴哈比赛赞助了解到了易车公司。希望公司越来越好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;办公地点;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望有缘呗\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望下次能找个大点的教室，人好多\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"外展\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;其他:薪酬福利和公司发展前景\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"填完了才能听宣讲啊…\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"。\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"。\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"。\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"好(✪▽✪)\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"老师邮件、短信\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司性质(国企、私企、外企等);\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"了解更多关于易车的信息\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"现场面试\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司性质(国企、私企、外企等);\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"加大宣传力度吧 实在是很多人不知道\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"Q&A环节\",\"建议和期待\":\"希望下次宣讲会可以找个座位多的教室～\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"公司性质(国企、私企、外企等);公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"期待加入！\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"选择更大的场地\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"没有耶\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"来张面试直通卡呗\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"现场奖品\",\"建议和期待\":\"共勉\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"老师邮件、短信\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"人好多！易车厉害！\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"Q&A环节\",\"建议和期待\":\"无\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;解决户口;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"祝福\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"Q&A环节\",\"建议和期待\":\"无\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"现场奖品\",\"建议和期待\":\"本来已经够好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司性质(国企、私企、外企等);\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"尽量安排大一点的教室或多种方式的宣讲会，比如空中宣讲会\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"挺好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"展示一下各部门的日常\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"贵公司以及参加宣讲同学的热情都很高。\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"很好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"Q&A环节\",\"建议和期待\":\"挺棒的 可以现场笔试\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"不好意思，今天才知道\",\"哪种渠道获得今天宣讲会的信息\":\"微信公众号\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;薪酬福利;\",\"你最关注宣讲会上哪个环节\":\"现场奖品\",\"建议和期待\":\"圆满完成\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"QQ群、微信群或口头通知\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"无\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"1\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"公司提供的发展机会及培训体系;\",\"你最关注宣讲会上哪个环节\":\"Q&A环节\",\"建议和期待\":\"问答时间更长一点\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"哈哈\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"能不能现场面试\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望更好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望更好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望更好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"行业及公司发展前景;\",\"你最关注宣讲会上哪个环节\":\"创始人或嘉宾背景及宣讲效果\",\"建议和期待\":\"希望更好\"},{\"老实说，很久以前就知道易车还是今天刚刚知道的?\":\"早就知道了\",\"哪种渠道获得今天宣讲会的信息\":\"学校就业网/BBS\",\"求职过程中，你最看重哪项\":\"公司性质(国企、私企、外企等);\",\"你最关注宣讲会上哪个环节\":\"详细公司介绍\",\"建议和期待\":\"期待\"}]")